user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 8080;
      server_name pplex.ch;

      location /services/pictures {
        root /var/www/html;
      }

      location /api/purge-cache {
        content_by_lua_block {
          os.execute("./bin/purge-cache.sh")
        } 
      }

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location /api/admin {
        proxy_pass http://cms;
        
      }

      location /api/ {
        proxy_pass http://cms;
      }

      location /adminer/ {
        proxy_pass http://adminer:8080;
      }

      location / {
        proxy_pass http://nuxt:3000;
      }
    }
}

  
