user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    add_header X-Cache $upstream_cache_status;
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 8080;
      server_name test;

      location /api/ {
        proxy_pass http://cms;
      }

      location /adminer/ {
        proxy_pass http://adminer:8080;
      }

      location / {
        proxy_pass http://nuxt:3000;
        proxy_cache STATIC;
        proxy_cache_valid 200 302 2m;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
      }
    }
}

  
