user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M; 

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # server {
    #   listen 8080;
    #   server_name pplex.ch;
    #   return 301 $scheme://$host$request_uri;
    # }

    server {
      listen 8080;
      server_name www.pplex.ch;

      location ~ \.html {
        root /var/www/html;
      }

      location /services/pictures {
        root /var/www/html;
      }

      location /api/purge-cache {
        content_by_lua_block {
          os.execute("./bin/purge-cache.sh")
        } 
      }

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location /sitemap.xml {
        proxy_pass http://cms/api/sitemap.xml;
      }

      location /api/admin {
        proxy_pass http://cms;
      }

      location /api/ {
        proxy_pass http://cms;
      }

      location /adminer/ {
        proxy_pass http://adminer:8080;
      }

      location / {
        proxy_intercept_errors on;
        error_page 500 = @errors;
        error_page 404 = @errors;
        proxy_pass http://nuxt:3000;
      }

      location @errors {
        if ($request_uri ~ .(jpg|jpeg|png|gif|ico|svg)) {
          return 404;
        }

        return 301 /;
      }
    }
}

  
